<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-oi-nno">
                                <rect key="frame" x="20" y="28" width="560" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.61086796465968585" green="0.61086796465968585" blue="0.61086796465968585" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-Kr-HVa">
                                <rect key="frame" x="8" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.84096858638743455" green="0.84096858638743455" blue="0.84096858638743455" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJp-es-ZLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-pI-dIf">
                                <rect key="frame" x="156" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.84096858640000005" green="0.84096858640000005" blue="0.84096858640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac2-1D-lTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-EY-j6j">
                                <rect key="frame" x="304" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.84096858640000005" green="0.84096858640000005" blue="0.84096858640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4O-4C-m9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-dM-zXO">
                                <rect key="frame" x="452" y="86.5" width="140" height="120.5"/>
                                <color key="backgroundColor" red="1" green="0.68956428273853265" blue="0.14174487606459252" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cX2-5I-0D3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-BE-81W">
                                <rect key="frame" x="8" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.84096858640000005" green="0.84096858640000005" blue="0.84096858640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djy-RI-neF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-ZW-0IP">
                                <rect key="frame" x="156" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.84096858640000005" green="0.84096858640000005" blue="0.84096858640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFS-Qg-HH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-w5-7Ay">
                                <rect key="frame" x="304" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.84096858640000005" green="0.84096858640000005" blue="0.84096858640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="may-Pd-upI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-dV-uHW">
                                <rect key="frame" x="452" y="215" width="140" height="120.5"/>
                                <color key="backgroundColor" red="1" green="0.68956428273853265" blue="0.14174487606459252" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAN-zn-fbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-gk-iyI">
                                <rect key="frame" x="8" y="343.5" width="140" height="120"/>
                                <color key="backgroundColor" red="0.84096858640000005" green="0.84096858640000005" blue="0.84096858640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6W-Am-uew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-BM-qck">
                                <rect key="frame" x="156" y="343.5" width="140" height="120"/>
                                <color key="backgroundColor" red="0.84096858640000005" green="0.84096858640000005" blue="0.84096858640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJj-hp-bd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-RE-e0M">
                                <rect key="frame" x="304" y="343.5" width="140" height="120"/>
                                <color key="backgroundColor" red="0.84096858640000005" green="0.84096858640000005" blue="0.84096858640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1m-xg-yuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-3K-3V5">
                                <rect key="frame" x="8" y="471.5" width="288" height="120.5"/>
                                <color key="backgroundColor" red="0.84096858640000005" green="0.84096858640000005" blue="0.84096858640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.61086796470000004" green="0.61086796470000004" blue="0.61086796470000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5n-yE-U34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-sg-ziI">
                                <rect key="frame" x="304" y="471.5" width="140" height="120.5"/>
                                <color key="backgroundColor" red="0.72359775641025648" green="0.72359775641025648" blue="0.72359775641025648" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVM-Tv-eRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-hf-1Ef">
                                <rect key="frame" x="452" y="343.5" width="140" height="248.5"/>
                                <color key="backgroundColor" red="1" green="0.68956428273853265" blue="0.14174487606459252" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goO-8t-ueY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.77045157068062831" green="0.77045157068062831" blue="0.77045157068062831" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XKR-RE-e0M" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="1fC-Tc-wQp"/>
                            <constraint firstItem="iqG-BE-81W" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="1wT-MS-RLz"/>
                            <constraint firstItem="GAc-dV-uHW" firstAttribute="leading" secondItem="1b8-w5-7Ay" secondAttribute="trailing" constant="8" id="2c7-4A-a3l"/>
                            <constraint firstItem="tDQ-gk-iyI" firstAttribute="top" secondItem="iqG-BE-81W" secondAttribute="bottom" constant="8" id="31r-JO-7XS"/>
                            <constraint firstItem="CwB-BM-qck" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="4sz-ou-eYz"/>
                            <constraint firstItem="iqG-BE-81W" firstAttribute="top" secondItem="Nvy-Kr-HVa" secondAttribute="bottom" constant="8" id="58Z-FA-hKV"/>
                            <constraint firstItem="iFq-sg-ziI" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="6LF-Lh-Nkd"/>
                            <constraint firstItem="1b8-w5-7Ay" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="6Zp-VW-3Hn"/>
                            <constraint firstItem="0dh-EY-j6j" firstAttribute="top" secondItem="rAa-oi-nno" secondAttribute="bottom" constant="8" id="6zZ-W4-oEU"/>
                            <constraint firstItem="YO3-dM-zXO" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="7Ns-Rh-eWv"/>
                            <constraint firstItem="GAc-dV-uHW" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="95i-Lr-A9c"/>
                            <constraint firstItem="iqG-BE-81W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9ME-TR-Jxz"/>
                            <constraint firstItem="iqG-BE-81W" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="AoL-MN-QqL"/>
                            <constraint firstItem="iFq-sg-ziI" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="Aue-cB-fTM"/>
                            <constraint firstAttribute="trailing" secondItem="pqu-hf-1Ef" secondAttribute="trailing" constant="8" id="BY5-04-Flm"/>
                            <constraint firstItem="pqu-hf-1Ef" firstAttribute="top" secondItem="GAc-dV-uHW" secondAttribute="bottom" constant="8" id="Cnl-zl-b6w"/>
                            <constraint firstItem="iFq-sg-ziI" firstAttribute="leading" secondItem="qmy-3K-3V5" secondAttribute="trailing" constant="8" id="CtO-nr-Pfx"/>
                            <constraint firstItem="tDQ-gk-iyI" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="D2N-UM-e0M"/>
                            <constraint firstItem="CwB-BM-qck" firstAttribute="leading" secondItem="tDQ-gk-iyI" secondAttribute="trailing" constant="8" id="F5E-lz-uuV"/>
                            <constraint firstAttribute="trailing" secondItem="YO3-dM-zXO" secondAttribute="trailing" constant="8" id="FK8-xC-SE9"/>
                            <constraint firstItem="rAa-oi-nno" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GSq-wM-MPU"/>
                            <constraint firstItem="qmy-3K-3V5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Ghx-IK-ww0"/>
                            <constraint firstAttribute="trailing" secondItem="rAa-oi-nno" secondAttribute="trailing" constant="20" id="Hs3-wp-jy9"/>
                            <constraint firstItem="GAc-dV-uHW" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="JgS-BC-uFj"/>
                            <constraint firstItem="iFq-sg-ziI" firstAttribute="top" secondItem="XKR-RE-e0M" secondAttribute="bottom" constant="8" id="Lk1-UX-NKy"/>
                            <constraint firstItem="1b8-w5-7Ay" firstAttribute="leading" secondItem="UNc-ZW-0IP" secondAttribute="trailing" constant="8" id="MaF-YN-LWQ"/>
                            <constraint firstItem="UNc-ZW-0IP" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="Ob8-gH-Mfp"/>
                            <constraint firstItem="YO3-dM-zXO" firstAttribute="leading" secondItem="0dh-EY-j6j" secondAttribute="trailing" constant="8" id="Qtd-LG-vaN"/>
                            <constraint firstItem="pqu-hf-1Ef" firstAttribute="leading" secondItem="iFq-sg-ziI" secondAttribute="trailing" constant="8" id="R7P-bf-xUh"/>
                            <constraint firstItem="eFG-pI-dIf" firstAttribute="leading" secondItem="Nvy-Kr-HVa" secondAttribute="trailing" constant="8" id="RcL-Rn-YVv"/>
                            <constraint firstItem="qmy-3K-3V5" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="SG1-VY-El0"/>
                            <constraint firstItem="XKR-RE-e0M" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="Sc4-hj-0lW"/>
                            <constraint firstItem="Nvy-Kr-HVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="TeG-at-UWC"/>
                            <constraint firstItem="eFG-pI-dIf" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="Uqc-At-lmw"/>
                            <constraint firstItem="YO3-dM-zXO" firstAttribute="top" secondItem="rAa-oi-nno" secondAttribute="bottom" constant="8" id="VQw-Jc-nX3"/>
                            <constraint firstItem="UNc-ZW-0IP" firstAttribute="leading" secondItem="iqG-BE-81W" secondAttribute="trailing" constant="8" id="Yla-qP-leQ"/>
                            <constraint firstItem="qmy-3K-3V5" firstAttribute="top" secondItem="tDQ-gk-iyI" secondAttribute="bottom" constant="8" id="anA-Nb-yqJ"/>
                            <constraint firstItem="XKR-RE-e0M" firstAttribute="top" secondItem="1b8-w5-7Ay" secondAttribute="bottom" constant="8" id="b0Y-5t-xtx"/>
                            <constraint firstItem="GAc-dV-uHW" firstAttribute="top" secondItem="YO3-dM-zXO" secondAttribute="bottom" constant="8" id="eRf-WA-aJt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pqu-hf-1Ef" secondAttribute="bottom" constant="8" id="ef2-mn-nBG"/>
                            <constraint firstItem="0dh-EY-j6j" firstAttribute="leading" secondItem="eFG-pI-dIf" secondAttribute="trailing" constant="8" id="gCK-2q-Pdc"/>
                            <constraint firstItem="eFG-pI-dIf" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="gx0-Tw-ISq"/>
                            <constraint firstItem="Nvy-Kr-HVa" firstAttribute="top" secondItem="rAa-oi-nno" secondAttribute="bottom" constant="8" id="iAY-kn-A2G"/>
                            <constraint firstItem="0dh-EY-j6j" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="jJr-xQ-2dz"/>
                            <constraint firstItem="UNc-ZW-0IP" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="kqt-nA-gzw"/>
                            <constraint firstItem="pqu-hf-1Ef" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="kxg-jT-J6S"/>
                            <constraint firstItem="tDQ-gk-iyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="l8f-HI-OSa"/>
                            <constraint firstItem="CwB-BM-qck" firstAttribute="top" secondItem="UNc-ZW-0IP" secondAttribute="bottom" constant="8" id="lwt-eZ-de4"/>
                            <constraint firstItem="tDQ-gk-iyI" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="mGx-VL-LJK"/>
                            <constraint firstItem="YO3-dM-zXO" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="nAv-5Y-839"/>
                            <constraint firstItem="XKR-RE-e0M" firstAttribute="leading" secondItem="CwB-BM-qck" secondAttribute="trailing" constant="8" id="ndC-Fu-i8B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qmy-3K-3V5" secondAttribute="bottom" constant="8" id="nxq-M6-XdV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iFq-sg-ziI" secondAttribute="bottom" constant="8" id="oRx-tF-uZn"/>
                            <constraint firstItem="YO3-dM-zXO" firstAttribute="top" secondItem="rAa-oi-nno" secondAttribute="bottom" constant="8" id="pPO-yp-BhO"/>
                            <constraint firstItem="eFG-pI-dIf" firstAttribute="top" secondItem="rAa-oi-nno" secondAttribute="bottom" constant="8" id="pYB-bc-XZK"/>
                            <constraint firstItem="rAa-oi-nno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pof-l5-215"/>
                            <constraint firstItem="1b8-w5-7Ay" firstAttribute="top" secondItem="0dh-EY-j6j" secondAttribute="bottom" constant="8" id="qAm-LZ-jSq"/>
                            <constraint firstItem="1b8-w5-7Ay" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="r3C-OO-npv"/>
                            <constraint firstItem="0dh-EY-j6j" firstAttribute="width" secondItem="Nvy-Kr-HVa" secondAttribute="width" id="uLQ-fa-B8g"/>
                            <constraint firstItem="CwB-BM-qck" firstAttribute="height" secondItem="Nvy-Kr-HVa" secondAttribute="height" id="vcB-nJ-Ryu"/>
                            <constraint firstAttribute="trailing" secondItem="GAc-dV-uHW" secondAttribute="trailing" constant="8" id="we6-s2-xz0"/>
                            <constraint firstItem="UNc-ZW-0IP" firstAttribute="top" secondItem="eFG-pI-dIf" secondAttribute="bottom" constant="8" id="yd5-Wh-hPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="rAa-oi-nno" id="9kv-aG-XpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
